/*========== GOOGLE FONTS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

/*========== VARIABLES CSS ==========*/
:root {
    /*========== Colors ==========*/
    --first-color: #1f3a93;
    --body-color: #eceffa;
    --title-color: #1c1c22;

    /*========== Font and typography ==========*/
    --body-font: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
        "Courier New", monospace !important;
    --normal-font-size: 0.938rem;
    --h3-font-size: 1.125rem;
    --small-font-size: 0.75rem;
}

@media screen and (min-width: 968px) {
    :root {
        --normal-font-size: 1rem;
        --h3-font-size: 1.25rem;
        --small-font-size: 0.813rem;
    }
}

/*========== BASE ==========*/
*,
::before,
::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

h3 {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/*========== CARD GLASS ==========*/
.card {
    position: relative;
    overflow: hidden;
    padding: 3rem 0;
    background-color: var(--first-color);
}

.card__container {
    display: grid;
    gap: 1.5rem;
}

.card__glass {
    position: relative;
    /* overflow: hidden; */
    text-align: center;
    padding: 2.5rem;
    height: 400px;
    /* background-color: #1f3a93; */
    background: linear-gradient(to right, #95b6fc, #1f3a93) !important;
    /* background: linear-gradient(
        130deg,
        rgba(251, 251, 254, 0.6),
        rgba(251, 251, 254, 0.2)
    ); */
    box-shadow: 0px 15px 36px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem;
    /* backdrop-filter: blur(10px); */
    transform-style: preserve-3d;
}

.card__glass:hover {
    transform: translate3d(0, 0, 50px) scale(1.1);
    transition: 0.5s;
    box-shadow: 0px 5px 10px #5f638a;
}

.card__name {
    /* position: absolute; */
    top: 20px;
    /* width: 100%; */
    color: #eceffa;
    /* text-align: center; */
    /* font-size: 2em; */
    font-weight: bold;
    opacity: 0.5;
    transition: 0.5s;
    transform: translate3d(0, 0, 50px);
}

.card__glass:hover .card__name {
    /* top: 20px; */
    opacity: 1;
    /* transform: translate3d(0, 0, 50px) scale(1.2); */
}

.card__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 80px);
    max-width: 300px;
    /* margin-bottom: 1rem; */
    transition: 0.5s;
}

.card__glass:hover .card__img {
    transform: translate3d(-50%, -50%, 80px) scale(1.3) rotate(5deg);
}

.card__button {
    display: inline-block;
    background: #1f3a93;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    color: #eceffa;
    font-weight: 500;
    transition: 0.5s;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate3d(-50%, 0, 100px);
    opacity: 0;
}

.card__glass:hover .card__button {
    opacity: 1;
    bottom: 20px;
}

.card__button:hover {
    /* background: linear-gradient(
        130deg,
        rgb(129, 129, 248),
        rgba(169, 169, 247, 0.4)
    ); */
    background-color: #eceffa;
    color: #1f3a93;
}

.shape1,
.shape2 {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.shape1 {
    top: -7rem;
    left: -3.5rem;
    background: linear-gradient(
        180deg,
        var(--body-color) 0%,
        rgba(196, 196, 196, 0) 100%
    );
}
.shape2 {
    bottom: -6rem;
    right: -5.5rem;
    background: linear-gradient(
        180deg,
        var(--body-color) 0%,
        rgba(196, 196, 196, 0) 100%
    );
    transform: rotate(180deg);
}

.title {
    text-align: center;
    color: #eceffa;
    margin-top: 2rem;
    margin-bottom: -5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 568px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .card {
        padding: 0;
    }

    .card__container {
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
    }

    .shape1 {
        width: 400px;
        height: 400px;
        top: -11rem;
        left: -6.5rem;
    }
    .shape2 {
        width: 300px;
        height: 300px;
        right: -6.5rem;
    }
}
